<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
        <img src="./pic/profilePhoto.png" alt="" class="img">
        <h1 class="heading">Rodney Cotton</h1>
        <p class="para">Helsinki, Finland</p>
        <div class="button">
            <button class="btn"><h1>100</h1> <p>Posts</p> </button>
            <button class="btn"><h1>100k</h1> <p>Followers</p> </button>
            <button class="btn"><h1>1k</h1> <p>Followings</p></button>
        </div>
    </header>
      <div class="grid-container">
        <div class="image-1">
          <img src="./pic/photo1.png" alt="" />
        </div>
        <div class="image-2">
          <img src="./pic/photo2.png" alt="" />
        </div>
        <div class="image-3">
          <img src="./pic/photo3.png" alt="" />
        </div>
        <div class="image-4">
          <img src="./pic/photo_4.png" alt="" />
        </div>
        <div class="image-5">
          <img src="./pic/photo5.png" alt="" />
        </div>
        <div class="image-6">
          <img src="./pic/photo6.png" alt="" />
        </div>
      </div>
    </main>
    <footer>
      <p class="footer">created by tanmoy - devChallenges.io</p>
    </footer>
  </body>
</html>
